<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Simran Sandhu CV</title>
</head>
<body>
    <table>
        <tr>
            <td><img src="images/circleVersion.png" alt="Image of Simran Sandhu"></td>
            <td><h1>Simran Sandhu</h1>
                <p><em>Computer Science Graduate</em></p>
                <p>I am a recent Computer Science graduate from York Univerity in Ontario, Canada. I specialize in Web Development using the React.js framework.</p></td>
        </tr>
    </table>
    
    
    <hr>

    <h3>Education</h3>
    <div>
        <ul>
            <li>In Oct 2021, I graduated from <a href="">York University</a> with a Bachelor of Computer Science Degree</li>
            <li>My OSSD (Ontario Secondary School Diploma) was recieved in June 2018 from <a href="">Castlebrooke Secondary School</a></li>
            <ul>
                <li>2014-2018 - Honour Roll</li>
                <li>2017-2018 - Principal's Award</li>
                <li>2017-2018 - Dragon Pride Award </li>
                <li>2014-2015 - Jr Boys Soccer MVP</li>
            </ul>
            <li>I have also completed some coding bootcamps/courses outside of school</li>
            <ul>
                <li><a href="https://www.freecodecamp.org/learn">freeCodeCamp</a>
                    <ul>
                        <li> Responsive Web Design</li>
                        <li> JavaScript Algorithms and Data Structures</li>
                        <li> Front End Development Libraries</li>
                    </ul> 
                
                    <li><a href="https://www.udemy.com/course/the-complete-web-development-bootcamp/"> The Complete 2021 Web Development Bootcamp </a> by Dr. Angela Yu</li>
                    <li><a href="https://www.udemy.com/course/modern-html-css-from-the-beginning/"> Modern HTML & CSS from the Beginning (Including Sass) </a>by Brad Traversy</li>
                <li><a href="https://www.udemy.com/course/modern-javascript-from-the-beginning/"> Modern JavaScript From the Beginning</a> by Brad Traversy</li>
                <li><a href="https://www.udemy.com/course/modern-react-front-to-back/"> React Front to Back</a> by Brad Traversy</li>
            </ul>
        </ul>
    </div>
    
    <hr>
    <h3>Work Experience</h3>
    <div>
        <table cellspacing="10px">
            <thead>
                <tr>
                    <th>Dates</th>
                    <th>Work</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2020</td>
                    <td>Team Lead at Canada's Wonderland</td>
                </tr>
                <tr>
                    <td>2019</td>
                    <td>Ride Operator at Canada's Wonderland</td>
                </tr>
                <tr>
                    <td>2018-2019</td>
                    <td>Electronic Associate at Walmart</td>
                </tr>
            </tbody>
        </table>
    </div>
    <hr>
    <h3>Skills</h3>
    <div>
        <table cellspacing="10px">
            <tr>
                <td>HTML</td>
                <td>⭐⭐⭐⭐⭐</td>
                <td>CSS</td>
                <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>JavaScript</td>
                <td>⭐⭐⭐⭐⭐</td>
                <td>React</td>
                <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>Java</td>
                <td>⭐⭐⭐⭐</td>
                <td>Python</td>
                <td>⭐⭐⭐</td>
            </tr>
        </table>
    </div>
    <hr>
    <center>
        <a href="./hobbies.html">My Hobbies</a>
        <a href="https://www.linkedin.com/in/simran-sandhu-0b7434195">LinkedIn</a>
    </center>
    <hr>

</body>
</html>